<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrpts\PlayerTwoTouchControl.cs">
    <Files>
      <File FileName="Assets\Scrpts\PlayerOneTouchControl.cs" Line="40" Column="61" />
      <File FileName="Assets\Scrpts\PlayerTwoTouchControl.cs" Line="41" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>